futu:
    opend_host: ${OPEND_HOST:-127.0.0.1}
    opend_port: ${OPEND_PORT:-11111}

mysql:
    uri: ${MYSQL_URI:-mysql+pymysql://futu:futupass1@localhost/futu}
    snapshot_table_name: ${MYSQL_SNAPSHOT_TABLE_NAME:-stocksnapshot}
    market_plate_table_name: ${MYSQL_MARKET_PLATE_TABLE_NAME:-marketplate}
    stock_plate_table_name: ${MYSQL_STOCK_PLATE_TABLE_NAME:-stockplate}

snapshot:
    plate:
        - "HK.BK9910"
    schedule:
        - "06:30"
        - "12:20"
        - "15:15"
        - "15:45"
        - "17:00"

plate:
    market:
        - "HK"
    type:
        - "CONCEPT"
        - "INDUSTRY"
        - "OTHER"
        - "REGION"
    schedule:
        - "06:20"
        - "23:20"
